proto/bnet/protocol/invitation/invitation.proto

syntax = "proto2";
package bnet.protocol.invitation;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.invitation.GenericRequest
message GenericRequest {
	optional bnet.protocol.EntityId agent_id = 1;
	optional bnet.protocol.EntityId target_id = 2;
	optional fixed64 invitation_id = 3;
	optional string invitee_name = 4;
	optional string inviter_name = 5;
	repeated uint32 previous_role = 6 [packed=true];
	repeated uint32 desired_role = 7 [packed=true];
	optional uint32 reason = 8;
}

// ref: bnet.protocol.invitation.Invitation
message Invitation {
	optional fixed64 id = 1;
	optional bnet.protocol.Identity inviter_identity = 2;
	optional bnet.protocol.Identity invitee_identity = 3;
	optional string inviter_name = 4;
	optional string invitee_name = 5;
	optional string invitation_message = 6;
	optional uint64 creation_time = 7;
	optional uint64 expiration_time = 8;
}

// ref: bnet.protocol.invitation.InvitationParams
message InvitationParams {
	optional string invitation_message = 1;
	optional uint64 expiration_time = 2;
}

// ref: bnet.protocol.invitation.InvitationTarget
message InvitationTarget {
	optional bnet.protocol.Identity identity = 1;
	optional string email = 2;
	optional string battle_tag = 3;
}

// ref: bnet.protocol.invitation.SendInvitationRequest
message SendInvitationRequest {
	optional bnet.protocol.Identity agent_identity = 1;
	optional bnet.protocol.EntityId target_id = 2;
	optional InvitationParams params = 3;
	optional bnet.protocol.AccountInfo agent_info = 4;
	optional InvitationTarget target = 5;
}

// ref: bnet.protocol.invitation.SendInvitationResponse
message SendInvitationResponse {
	optional Invitation invitation = 2;
}

// ref: bnet.protocol.invitation.Suggestion
message Suggestion {
	optional bnet.protocol.EntityId channel_id = 1;
	optional bnet.protocol.EntityId suggester_id = 2;
	optional bnet.protocol.EntityId suggestee_id = 3;
	optional string suggester_name = 4;
	optional string suggestee_name = 5;
	optional bnet.protocol.EntityId suggester_account_id = 6;
}

// ref: bnet.protocol.invitation.UpdateInvitationRequest
message UpdateInvitationRequest {
	optional bnet.protocol.Identity agent_identity = 1;
	optional fixed64 invitation_id = 2;
	optional InvitationParams params = 3;
}

