proto/bnet/protocol/game_master/game_master.proto

syntax = "proto2";
package bnet.protocol.game_master;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/attribute_468/attribute_468.proto";
import "bnet/protocol/protocol.proto";
import "bnet/protocol/server_pool/server_pool.proto";

// ref: bnet.protocol.game_master.CancelGameEntryRequest
message CancelGameEntryRequest {
	optional fixed64 request_id = 1;
	optional fixed64 factory_id = 2;
	repeated Player player = 3;
}

// ref: bnet.protocol.game_master.ChangeGameRequest
message ChangeGameRequest {
	optional GameHandle game_handle = 1;
	optional bool open = 2;
	repeated bnet.protocol.Attribute attribute = 3;
	optional bool replace = 4;
}

// ref: bnet.protocol.game_master.ConnectInfo
message ConnectInfo {
	optional bnet.protocol.EntityId member_id = 1;
	optional string host = 2;
	optional int32 port = 3;
	optional bytes token = 4;
	repeated bnet.protocol.Attribute attribute = 5;
}

// ref: bnet.protocol.game_master.FactoryUpdateNotification
message FactoryUpdateNotification {
	// ref: bnet.protocol.game_master.FactoryUpdateNotification/Types/Operation
	enum Operation {
		ADD = 1;
		REMOVE = 2;
		CHANGE = 3;
	}

	optional Operation op = 1;
	optional GameFactoryDescription description = 2;
	optional fixed32 program_id = 3;
}

// ref: bnet.protocol.game_master.FindGameRequest
message FindGameRequest {
	repeated Player player = 1;
	optional fixed64 factory_id = 2;
	optional GameProperties properties = 3;
	optional uint64 object_id = 4;
	optional fixed64 request_id = 5;
	optional bool advanced_notification = 6;
}

// ref: bnet.protocol.game_master.FindGameResponse
message FindGameResponse {
	optional fixed64 request_id = 1;
	optional fixed64 factory_id = 2;
	optional bool queued = 3;
}

// ref: bnet.protocol.game_master.GameEndedNotification
message GameEndedNotification {
	optional GameHandle game_handle = 1;
	optional uint32 reason = 2;
}

// ref: bnet.protocol.game_master.GameFactoryDescription
message GameFactoryDescription {
	optional fixed64 id = 1;
	optional string name = 2;
	repeated bnet.protocol.Attribute attribute = 3;
	repeated GameStatsBucket stats_bucket = 4;
	optional fixed64 unseeded_id = 5;
	optional bool allow_queueing = 6;
}

// ref: bnet.protocol.game_master.GameFoundNotification
message GameFoundNotification {
	optional fixed64 request_id = 1;
	optional uint32 error_code = 2;
	optional GameHandle game_handle = 3;
	repeated ConnectInfo connect_info = 4;
}

// ref: bnet.protocol.game_master.GameHandle
message GameHandle {
	optional fixed64 factory_id = 1;
	optional bnet.protocol.EntityId game_id = 2;
}

// ref: bnet.protocol.game_master.GameProperties
message GameProperties {
	repeated bnet.protocol.Attribute creation_attributes = 1;
	optional bnet.protocol.attribute_468.AttributeFilter filter = 2;
	optional bool create = 3;
	optional bool open = 4;
	optional fixed32 program_id = 5;
}

// ref: bnet.protocol.game_master.GameStatsBucket
message GameStatsBucket {
	optional float bucket_min = 1;
	optional float bucket_max = 2;
	optional uint32 wait_milliseconds = 3;
	optional uint32 games_per_hour = 4;
	optional uint32 active_games = 5;
	optional uint32 active_players = 6;
	optional uint32 forming_games = 7;
	optional uint32 waiting_players = 8;
	optional uint32 open_joinable_games = 9;
	optional uint32 players_in_open_joinable_games = 10;
	optional uint32 open_games_total = 11;
	optional uint32 players_in_open_games_total = 12;
}

// ref: bnet.protocol.game_master.GetFactoryInfoRequest
message GetFactoryInfoRequest {
	optional fixed64 factory_id = 1;
}

// ref: bnet.protocol.game_master.GetFactoryInfoResponse
message GetFactoryInfoResponse {
	repeated bnet.protocol.Attribute attribute = 1;
	repeated GameStatsBucket stats_bucket = 2;
}

// ref: bnet.protocol.game_master.GetGameStatsRequest
message GetGameStatsRequest {
	optional fixed64 factory_id = 1;
	optional bnet.protocol.attribute_468.AttributeFilter filter = 2;
}

// ref: bnet.protocol.game_master.GetGameStatsResponse
message GetGameStatsResponse {
	repeated GameStatsBucket stats_bucket = 1;
}

// ref: bnet.protocol.game_master.JoinGameRequest
message JoinGameRequest {
	optional GameHandle game_handle = 1;
	repeated Player player = 2;
	optional bool advanced_notification = 3;
}

// ref: bnet.protocol.game_master.JoinGameResponse
message JoinGameResponse {
	optional fixed64 request_id = 1;
	optional bool queued = 2;
	repeated ConnectInfo connect_info = 3;
}

// ref: bnet.protocol.game_master.ListFactoriesRequest
message ListFactoriesRequest {
	optional bnet.protocol.attribute_468.AttributeFilter filter = 1;
	optional uint32 start_index = 2;
	optional uint32 max_results = 3;
}

// ref: bnet.protocol.game_master.ListFactoriesResponse
message ListFactoriesResponse {
	repeated GameFactoryDescription description = 1;
	optional uint32 total_results = 2;
}

// ref: bnet.protocol.game_master.Player
message Player {
	optional bnet.protocol.Identity identity = 1;
	repeated bnet.protocol.Attribute attribute = 2;
}

// ref: bnet.protocol.game_master.PlayerLeftNotification
message PlayerLeftNotification {
	optional GameHandle game_handle = 1;
	optional bnet.protocol.EntityId member_id = 2;
	optional uint32 reason = 3;
}

// ref: bnet.protocol.game_master.RegisterServerRequest
message RegisterServerRequest {
	repeated bnet.protocol.Attribute attribute = 1;
	optional bnet.protocol.server_pool.ServerState state = 2;
	optional fixed32 program_id = 3;
}

// ref: bnet.protocol.game_master.RegisterUtilitiesRequest
message RegisterUtilitiesRequest {
	repeated bnet.protocol.Attribute attribute = 1;
	optional bnet.protocol.server_pool.ServerState state = 2;
	optional fixed32 program_id = 3;
}

// ref: bnet.protocol.game_master.SubscribeRequest
message SubscribeRequest {
	optional uint64 object_id = 1;
}

// ref: bnet.protocol.game_master.SubscribeResponse
message SubscribeResponse {
	optional uint64 subscription_id = 1;
}

// ref: bnet.protocol.game_master.UnregisterServerRequest
message UnregisterServerRequest {
}

// ref: bnet.protocol.game_master.UnregisterUtilitiesRequest
message UnregisterUtilitiesRequest {
}

// ref: bnet.protocol.game_master.UnsubscribeRequest
message UnsubscribeRequest {
	optional uint64 subscription_id = 1;
}

